<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Proyecto Unidad</title>
    <link rel="shortcut icon" href="tech.png">

        <meta name=”description” content=”¡Una increíble página HTML5 que TÚ creaste desde cero!”>

        <meta nombre=”autor” contenido=”Udemy”>

        <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
		<div id="titulo" class="titulo">
                        <h1>Proyecto Unidad </h1>

</div>
                <div id=”prin” class="prin">

                        <identificación de la sección=”columna_izquierda”>
				
                		<div id=”uno” class="uno">
                        <h2>Temperatura</h2>
                         	<img src="tempe.png">
                            <h2 style="text-align:center; color:DarkRed;" >"" </h2>
                            
					</div>
					<div id=”dos” class="dos">
                    		<h2>Humedad</h2>
							<img src="hum.png">
                            <h2 style="text-align:center; color:Darkblue;" >"" </h2>
                            
					</div>
					<div id=”tres” class="tres">
                    		<h2>Luminocidad</h2>
                    		<img src="luz.png">
                            <h2 style="text-align:center; color:Darkyellow;" >"" </h2>
					</div>
					<div id=”cuatro” class="cuatro">
                    		<h2>Control de On/Off (Led)</h2>
                            <a href=\"led_on.html" class="button1">ON</a>
                        	<a href=\"led_off.html" class="button2">OFF</a>
					</div>
                    <div id=”uno” class="cinco">
                        <h2>Presión Atmosférica</h2>
                         	<img src="presion.png">
                            <h2 style="text-align:center; color:Darkgreen;" >"" </h2>
                            
					</div>
                </div>

</div>
<div id="pied" class="pie">
                            <p>MAESTRÍA EN SISTEMAS COMPUTACIONALES
SEMESTRES AGOSTO 2022 – ENERO 2023</p>
                            <p>Tecnologías de Internet</p>
                            <p>Autor:
Romero Velazco Fátima Adriana
</p>
                            <p>Profesora:
Dra. Patricia Elizabeth Figueroa Millán
</p>
                            <p></p>
</div>
  </body>
</html>